<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body{
            background-color: rgb(213, 232, 232);
        }
        h1{
            text-align: center;
            margin-bottom: 6%;
            margin-top: 4%;
        }
        .row{
            margin-left: 4%;
            margin-bottom: 4%;
        }
        .col-12 .col-md-6 .col-lg-4{
            /* border: 2px solid red; */
            margin-top: 2%;
        }
        img{
            margin-left: 10%;
        }
        button{
            margin-top: 2%;
            margin-left: 35%;
        }
        p{
            margin-left: 10%;
        }
    </style>

</head>
<body>

    <h1>Choose a Design</h1>

<div class="container">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <img src="/static/images/template1.png" alt="" width="80%">
            <p>Basic portfolio</p>
            <form action="{{url_for('checktemplate')}}" method="post">
                <button class="btn btn-danger btn-sm" name="button" type="submit" value="template1">Choose This Template</button>
            </form>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
            <img src="/static/images/template2.png" alt="" width="80%">
            <p>Basic portfolio-column</p>
            <form action="{{url_for('checktemplate')}}" method="post">
                <button class="btn btn-danger btn-sm" name="button" type="submit" value="template2">Choose This Template</button>
            </form>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
            <img src="/static/images/template1.png" alt="" width="80%">
            <p>Basic portfolio</p>
            <form action="{{url_for('checktemplate')}}" method="post">
                <button class="btn btn-danger btn-sm" name="button" type="submit" value="template3">Choose This Template</button>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <img src="/static/images/template1.png" alt="" width="80%">
            <p>Basic portfolio</p>
            <form action="{{url_for('checktemplate')}}" method="post">
                <button class="btn btn-danger btn-sm" name="button" type="submit" value="template4">Choose This Template</button>
            </form>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
            <img src="/static/images/template1.png" alt="" width="80%">
            <p>Basic portfolio</p>
            <form action="{{url_for('checktemplate')}}" method="post">
                <button class="btn btn-danger btn-sm" name="button" type="submit" value="template5">Choose This Template</button>
            </form>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
            <img src="/static/images/template1.png" alt="" width="80%">
            <p>Basic portfolio</p>
            <form action="{{url_for('checktemplate')}}" method="post">
                <button class="btn btn-danger btn-sm" name="button" type="submit" value="template6">Choose This Template</button>
            </form>
        </div>
    </div>

</div>

</body>
</html>